<!DOCTYPE html>
<html lang="en">
  @@include('html/indexHead.html', { })

  <body>
    @@include('html/header.html',{})
    <main>
      <!-- створюю секцію, щоб оформити титулку -->
     <section class="main_content">
      @@include('html/welcome.html',{})
      @@include('html/createVisit.html',{})
      @@include('html/filter.html',{})
      @@include('html/createVisitCard.html',{})
      <!-- тут підключаємо файли html -->
     </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

<!-- цей файл тільки для підключення власних html фійлів -->
